<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cracker_Free</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/mdb.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/MainPage.css" rel="stylesheet">
    <link href="https://unpkg.com/nanogallery2/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
    <link href="../css/Gallery_Event_Ever.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito|Raleway" rel="stylesheet">
    <style>
        .About_Event
        {
            background: url("CF/cf_5.jpg");
            background-size: 100%;
            background-position: 100% 100%;
            background-attachment: fixed;
            color: white;
            height: 50vh;
        }
        .footer
        {
            width:100%;
            background-color: black;
            font-family: "Raleway", cursive;
            text-align: center;
            color: white;
        }
        .About_Event h1
        {
            display: block;
            margin: 0 auto;
            padding-top: 10%;
            text-align: center;
            font-family: 'Nunito',"Roboto", sans-serif;
            font-size: 4em;
            font-weight: 700;
            text-transform: uppercase;
        }


    </style>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/mdb.min.js"></script>

    <script type="text/javascript" src="https://unpkg.com/nanogallery2/dist/jquery.nanogallery2.min.js"></script>
    <!--<script src="http://nanogallery.brisbois.fr/jquery.nanogallery.js"></script>-->
    <!--<script src="LightBox_Loader.js"></script>-->
    <!--<script src="JS/lightbox_Script_Ever.js"></script>-->
</head>




<body>

<nav class="navbar navbar-dark">
    <div class="container-fluid" id="navigation_bar">


        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="logo_ioe.png" style="height: 50px; margin-top: -30%">
            </a>
        </div>
        <!--<h1>Ashish Goyal</h1>-->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">

            <span class="fa fa-bars" id="toggle-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mynavbar">

            <!--<div class="logo-nav">
                <img src="Public_html/logo_ioe.png" style="height: 65px;">

            </div>-->

            <div class="nav-info">
                <ul id="navigation" class="nav navbar-nav">

                    <li>
                        <a href="../index.html">HOME</a>
                    </li>
                    <li>
                        <a href="../index.html#about-us">ABOUT US</a>
                    </li>
                    <li>
                        <a href="../index.html#event-highlights">EVENTS</a>
                    </li>
                    <li>
                        <a href="team.html">TEAM</a>
                    </li>
                    <li>
                        <a href="#">GALLERY</a>
                    </li>
                    <li>
                        <a href="../index.html#spread-love">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="About_Event">
    <h1>
        cracker free
    </h1>

</div>

<!--<div id="nanoGallery">-->
<div data-nanogallery2='{
        "thumbnailWidth": "auto",
        "thumbnailDisplayInterval": 30,
        "thumbnailHoverEffect2": "image_scale_1_1.3|image_grayscale_0%_100%_1000|label_opacity_0_1_1000"
      }'>


                <a href="CF/cf_2.jpg" data-ngThumb="CF/cf_2.jpg">Cracker Free</a>



                <a href="CF/cf_2.jpg" data-ngThumb="CF/cf_3.jpg">Cracker Free</a>



                <a href="CF/cf_2.jpg" data-ngThumb="CF/cf_4.jpg">Cracker Free</a>



                <a href="CF/cf_2.jpg" data-ngThumb="CF/cf_5.jpg">Cracker Free</a>



                <a href="CF/cf_2.jpg" data-ngThumb="CF/cf_6.jpg">Cracker Free</a>



                <a href="CF/cf_2.jpg" data-ngThumb="CF/cf_7.jpg">Cracker Free</a>









</div>


<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12" id="footer">
                <p>Made With <span class="fa fa-heart" style="color: red;"></span> by
                    <a href="https://ashishkrgoyal.github.io/" target="_blank">Ashish Kumar Goyal</a></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>